# DB
spring.datasource.url=jdbc:h2:mem:maindb;DB_CLOSE_DELAY=-1;LOCK_MODE=1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# actuators
management.endpoints.web.base-path=/api/rest/mgmt
management.endpoints.web.exposure.include=*
# openapi
springdoc.api-docs.path=/api/docs
#swaggerui
springdoc.swagger-ui.path=/api/swagger-ui.html
# custom error handling
server.error.whitelabel.enabled=false
server.error.path=/error